g++ -g -std=c++11 -I/home/yuzhuyu/opt/xilinx/xrt/include -o host src/host.cpp -L/home/yuzhuyu/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/vadd.hw
	Log files: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 39031
INFO: [v++ 60-1548] Creating build summary session with primary output /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xo.compile_summary, at Wed Jun 29 17:07:37 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Jun 29 17:07:37 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Jun 29 17:07:39 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 135 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_88_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_88_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_91_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_91_3'
INFO: [v++ 204-61] Pipelining loop 'vadd'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'vadd'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_102_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_102_4'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 184.94 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 0m 53s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/link
	Log files: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/logs/link
Running Dispatch Server on port: 39933
INFO: [v++ 60-1548] Creating build summary session with primary output /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xclbin.link_summary, at Wed Jun 29 17:08:33 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Jun 29 17:08:33 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Jun 29 17:08:34 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:08:39] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xo -keep --config /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int --temp_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Jun 29 17:08:41 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:08:42] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:08:50] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.449 ; gain = 0.000 ; free physical = 332710 ; free virtual = 373698
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:08:50] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.in1:HBM[0] -sp vadd_1.in2:HBM[21] -sp vadd_1.out:HBM[31] -dmclkid 0 -r /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in1, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in2, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out, sptag: HBM[31]
INFO: [SYSTEM_LINK 82-37] [17:08:58] cfgen finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.449 ; gain = 0.000 ; free physical = 332711 ; free virtual = 373700
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:08:58] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link --output_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:09:01] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.449 ; gain = 0.000 ; free physical = 332707 ; free virtual = 373701
INFO: [v++ 60-1441] [17:09:01] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 332748 ; free virtual = 373742
INFO: [v++ 60-1443] [17:09:01] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/sdsl.dat -rtd /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/cf2sw.rtd -nofilter /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/cf2sw_full.rtd -xclbin /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/xclbin_orig.xml -o /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:09:06] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 332751 ; free virtual = 373745
INFO: [v++ 60-1443] [17:09:06] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:09:07] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 332726 ; free virtual = 373720
INFO: [v++ 60-1443] [17:09:07] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 135 --remote_ip_cache /home/yuzhuyu/u55c/u55c_HBM/.ipcache -s --trace_memory HBM[0] --output_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int --log_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/logs/link --report_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/link --config /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vplConfig.ini -k /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link --no-info --iprepo /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link/vpl.pb /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is HBM 0 
INFO: [VPL 60-1032] Extracting hardware platform to /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/vivado/vpl/.local/hw_platform
[17:09:22] Run vpl: Step create_project: Started
Creating Vivado project.
[17:09:27] Run vpl: Step create_project: Completed
[17:09:27] Run vpl: Step create_bd: Started
[17:09:58] Run vpl: Step create_bd: Completed
[17:09:58] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2
[17:10:02] Run vpl: Step update_bd: Completed
[17:10:02] Run vpl: Step generate_target: Started
[17:11:19] Run vpl: Step generate_target: RUNNING...
[17:11:20] Run vpl: Step generate_target: Completed
[17:11:20] Run vpl: Step config_hw_runs: Started
[17:12:40] Run vpl: Step config_hw_runs: RUNNING...
[17:12:57] Run vpl: Step config_hw_runs: Completed
[17:12:57] Run vpl: Step synth: Started
[17:13:29] Block-level synthesis in progress, 0 of 163 jobs complete, 8 jobs running.
[17:14:01] Block-level synthesis in progress, 0 of 163 jobs complete, 8 jobs running.
[17:14:33] Block-level synthesis in progress, 6 of 163 jobs complete, 6 jobs running.
[17:15:04] Block-level synthesis in progress, 8 of 163 jobs complete, 8 jobs running.
[17:15:35] Block-level synthesis in progress, 15 of 163 jobs complete, 4 jobs running.
[17:16:07] Block-level synthesis in progress, 16 of 163 jobs complete, 8 jobs running.
[17:16:38] Block-level synthesis in progress, 22 of 163 jobs complete, 4 jobs running.
[17:17:09] Block-level synthesis in progress, 27 of 163 jobs complete, 8 jobs running.
[17:17:40] Block-level synthesis in progress, 32 of 163 jobs complete, 6 jobs running.
[17:18:12] Block-level synthesis in progress, 38 of 163 jobs complete, 7 jobs running.
[17:18:43] Block-level synthesis in progress, 40 of 163 jobs complete, 7 jobs running.
[17:19:14] Block-level synthesis in progress, 41 of 163 jobs complete, 7 jobs running.
[17:19:46] Block-level synthesis in progress, 49 of 163 jobs complete, 6 jobs running.
[17:20:17] Block-level synthesis in progress, 49 of 163 jobs complete, 8 jobs running.
[17:20:48] Block-level synthesis in progress, 55 of 163 jobs complete, 7 jobs running.
[17:21:20] Block-level synthesis in progress, 63 of 163 jobs complete, 4 jobs running.
[17:21:51] Block-level synthesis in progress, 73 of 163 jobs complete, 8 jobs running.
[17:22:23] Block-level synthesis in progress, 73 of 163 jobs complete, 8 jobs running.
[17:22:54] Block-level synthesis in progress, 81 of 163 jobs complete, 5 jobs running.
[17:23:26] Block-level synthesis in progress, 87 of 163 jobs complete, 7 jobs running.
[17:23:57] Block-level synthesis in progress, 89 of 163 jobs complete, 6 jobs running.
[17:24:29] Block-level synthesis in progress, 101 of 163 jobs complete, 3 jobs running.
[17:25:00] Block-level synthesis in progress, 113 of 163 jobs complete, 2 jobs running.
[17:25:32] Block-level synthesis in progress, 121 of 163 jobs complete, 6 jobs running.
[17:26:04] Block-level synthesis in progress, 122 of 163 jobs complete, 8 jobs running.
[17:26:36] Block-level synthesis in progress, 128 of 163 jobs complete, 6 jobs running.
[17:27:07] Block-level synthesis in progress, 131 of 163 jobs complete, 7 jobs running.
[17:27:39] Block-level synthesis in progress, 137 of 163 jobs complete, 5 jobs running.
[17:28:10] Block-level synthesis in progress, 140 of 163 jobs complete, 7 jobs running.
[17:28:42] Block-level synthesis in progress, 147 of 163 jobs complete, 5 jobs running.
[17:29:14] Block-level synthesis in progress, 150 of 163 jobs complete, 8 jobs running.
[17:29:46] Block-level synthesis in progress, 153 of 163 jobs complete, 6 jobs running.
[17:30:18] Block-level synthesis in progress, 159 of 163 jobs complete, 4 jobs running.
[17:30:50] Block-level synthesis in progress, 162 of 163 jobs complete, 1 job running.
[17:31:21] Top-level synthesis in progress.
[17:31:53] Top-level synthesis in progress.
[17:32:27] Run vpl: Step synth: Completed
[17:32:27] Run vpl: Step impl: Started
[17:40:25] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 00h 31m 16s 

[17:40:25] Starting logic optimization..
[17:40:57] Phase 1 Retarget
[17:41:29] Phase 2 Constant propagation
[17:41:29] Phase 3 Sweep
[17:42:32] Phase 4 BUFG optimization
[17:42:32] Phase 5 Shift Register Optimization
[17:42:32] Phase 6 Post Processing Netlist
[17:44:09] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 03m 44s 

[17:44:09] Starting logic placement..
[17:44:09] Phase 1 Placer Initialization
[17:44:09] Phase 1.1 Placer Initialization Netlist Sorting
[17:47:21] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[17:47:53] Phase 1.3 Build Placer Netlist Model
[17:48:57] Phase 1.4 Constrain Clocks/Macros
[17:49:29] Phase 2 Global Placement
[17:49:29] Phase 2.1 Floorplanning
[17:50:01] Phase 2.1.1 Partition Driven Placement
[17:50:01] Phase 2.1.1.1 PBP: Partition Driven Placement
[17:50:33] Phase 2.1.1.2 PBP: Clock Region Placement
[17:51:05] Phase 2.1.1.3 PBP: Compute Congestion
[17:51:05] Phase 2.1.1.4 PBP: UpdateTiming
[17:51:38] Phase 2.1.1.5 PBP: Add part constraints
[17:51:38] Phase 2.2 Physical Synthesis After Floorplan
[17:52:09] Phase 2.3 Update Timing before SLR Path Opt
[17:52:09] Phase 2.4 Post-Processing in Floorplanning
[17:52:09] Phase 2.5 Global Placement Core
[18:00:10] Phase 2.5.1 Physical Synthesis In Placer
[18:01:14] Phase 3 Detail Placement
[18:01:46] Phase 3.1 Commit Multi Column Macros
[18:01:46] Phase 3.2 Commit Most Macros & LUTRAMs
[18:02:18] Phase 3.3 Small Shape DP
[18:02:18] Phase 3.3.1 Small Shape Clustering
[18:02:49] Phase 3.3.2 Flow Legalize Slice Clusters
[18:02:49] Phase 3.3.3 Slice Area Swap
[18:02:49] Phase 3.3.3.1 Slice Area Swap Initial
[18:03:22] Phase 3.4 Place Remaining
[18:03:22] Phase 3.5 Re-assign LUT pins
[18:03:54] Phase 3.6 Pipeline Register Optimization
[18:03:54] Phase 3.7 Fast Optimization
[18:04:26] Phase 4 Post Placement Optimization and Clean-Up
[18:04:26] Phase 4.1 Post Commit Optimization
[18:05:30] Phase 4.1.1 Post Placement Optimization
[18:05:30] Phase 4.1.1.1 BUFG Insertion
[18:05:30] Phase 1 Physical Synthesis Initialization
[18:06:01] Phase 4.1.1.2 BUFG Replication
[18:06:01] Phase 4.1.1.3 Post Placement Timing Optimization
[18:07:05] Phase 4.1.1.4 Replication
[18:08:09] Phase 4.2 Post Placement Cleanup
[18:08:09] Phase 4.3 Placer Reporting
[18:08:09] Phase 4.3.1 Print Estimated Congestion
[18:08:09] Phase 4.4 Final Placement Cleanup
[18:10:17] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 26m 07s 

[18:10:17] Starting logic routing..
[18:10:50] Phase 1 Build RT Design
[18:11:54] Phase 2 Router Initialization
[18:11:54] Phase 2.1 Fix Topology Constraints
[18:12:25] Phase 2.2 Pre Route Cleanup
[18:12:25] Phase 2.3 Global Clock Net Routing
[18:12:57] Phase 2.4 Update Timing
[18:14:01] Phase 2.5 Update Timing for Bus Skew
[18:14:01] Phase 2.5.1 Update Timing
[18:14:33] Phase 3 Initial Routing
[18:14:33] Phase 3.1 Global Routing
[18:15:05] Phase 4 Rip-up And Reroute
[18:15:05] Phase 4.1 Global Iteration 0
[18:19:53] Phase 4.2 Global Iteration 1
[18:21:30] Phase 4.3 Global Iteration 2
[18:22:01] Phase 5 Delay and Skew Optimization
[18:22:01] Phase 5.1 Delay CleanUp
[18:22:01] Phase 5.1.1 Update Timing
[18:22:33] Phase 5.1.2 Update Timing
[18:23:05] Phase 5.2 Clock Skew Optimization
[18:23:05] Phase 6 Post Hold Fix
[18:23:05] Phase 6.1 Hold Fix Iter
[18:23:05] Phase 6.1.1 Update Timing
[18:24:09] Phase 7 Leaf Clock Prog Delay Opt
[18:25:13] Phase 7.1 Delay CleanUp
[18:25:13] Phase 7.1.1 Update Timing
[18:25:45] Phase 7.1.2 Update Timing
[18:25:45] Phase 7.2 Hold Fix Iter
[18:25:45] Phase 7.2.1 Update Timing
[18:27:21] Phase 8 Route finalize
[18:27:21] Phase 9 Verifying routed nets
[18:27:21] Phase 10 Depositing Routes
[18:27:53] Phase 11 Resolve XTalk
[18:27:53] Phase 12 Post Router Timing
[18:28:25] Phase 13 Physical Synthesis in Router
[18:28:25] Phase 13.1 Physical Synthesis Initialization
[18:29:28] Phase 13.2 Critical Path Optimization
[18:30:01] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 19m 44s 

[18:30:01] Starting bitstream generation..
[18:36:25] Creating bitmap...
[18:41:13] Writing bitstream ./level0_i_ulp_my_rm_partial.bit...
[18:41:13] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 11m 11s 
[18:41:26] Run vpl: Step impl: Completed
[18:41:28] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [18:41:30] Run run_link: Step vpl: Completed
Time (s): cpu = 00:01:18 ; elapsed = 01:32:24 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 329069 ; free virtual = 370974
INFO: [v++ 60-1443] [18:41:30] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ulp_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ulp_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'hbm_aclk' (clock ID '') is being mapped to clock name 'hbm_aclk' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: hbm_aclk = 448, Kernel (KERNEL) clock: ulp_ucs/aclk_kernel_01 = 500, Kernel (DATA) clock: ulp_ucs/aclk_kernel_00 = 135
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory HBM[0] -a /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/address_map.xml -sdsl /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/sdsl.dat -xclbin /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/xclbin_orig.xml -rtd /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw.rtd -o /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [18:41:35] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 331766 ; free virtual = 373672
INFO: [v++ 60-1443] [18:41:35] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 872 bytes
Format : JSON
File   : '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 42807002 bytes
Format : RAW
File   : '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 2513 bytes
Format : JSON
File   : '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 6465 bytes
Format : RAW
File   : '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 22826 bytes
Format : RAW
File   : '/home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (42868396 bytes) to the output file: /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [18:41:35] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 331725 ; free virtual = 373671
INFO: [v++ 60-1443] [18:41:35] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xclbin.info --input /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:41:36] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 331725 ; free virtual = 373671
INFO: [v++ 60-1443] [18:41:36] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/link/run_link
INFO: [v++ 60-1441] [18:41:36] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.980 ; gain = 0.000 ; free physical = 331725 ; free virtual = 373671
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/logs/link/vivado.log
	Steps Log File: /home/yuzhuyu/u55c/u55c_HBM/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /home/yuzhuyu/u55c/u55c_HBM/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 1h 33m 13s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u55c_gen3x16_xdma_3_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
